server.port=8080
server.error.path=/error

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jdbc_pool
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.datasource.hikari.connectionTimeout=60000 
spring.datasource.hikari.idleTimeout=200000 
spring.datasource.hikari.maxLifetime=3600000 
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.leak-detection-threshold=3000